LoETool/Windows/MainWindow.xaml

<Window x:Class="LoETool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoETool.Windows"
        xmlns:lc="clr-namespace:LoETool.Controls"
        xmlns:li="clr-namespace:LoETool.Infrastructure"
        xmlns:vm="clr-namespace:LoETool.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}"
        Title="Library Of Erudin Tool" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <li:HitCountToBackgroundConverter x:Key="BGConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="{StaticResource IconHeight}" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <lc:ClippingBorder Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource BannerBorder}">
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsCancel="True" ToolTip="Exit this program (Esc)" Command="{Binding CancelCommand}">
                    <Image Source="/resources/exit-32.png" />
                </Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Library Of Erudin Tool" 
                           Style="{StaticResource BannerText}" />
                <Button Grid.Column="2" Margin="5" ToolTip="Reset" Command="{Binding ResetCommand}">
                    <Image Source="/resources/recycle-32.png" />
                </Button>
            </Grid>
        </lc:ClippingBorder>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Green Shiny"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" 
                  IsChecked="{Binding GreenFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Red Shiny"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5"
                  IsChecked="{Binding RedFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Body"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5"
                  IsChecked="{Binding BodyFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="5" ItemsSource="{Binding BodyLocations}"
                  SelectedItem="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AlternationCount="2" IsEnabled="{Binding BodyFound}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Weapon"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" 
                  IsChecked="{Binding WeaponFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="4" Grid.Column="2" Margin="5" ItemsSource="{Binding Weapons}"
                  SelectedItem="{Binding SelectedWeapon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AlternationCount="2" IsEnabled="{Binding WeaponFound}" />
        <GroupBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Header="Murderers"
                  BorderThickness="{StaticResource BorderThickness}" BorderBrush="{StaticResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[0]}" 
                        Background="{Binding Murderers[0].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[0].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[1]}" 
                        Background="{Binding Murderers[1].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[1].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[2]}" 
                        Background="{Binding Murderers[2].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[2].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[3]}" 
                        Background="{Binding Murderers[3].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[3].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[4]}" 
                        Background="{Binding Murderers[4].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[4].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[5]}" 
                        Background="{Binding Murderers[5].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[5].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[6]}" 
                        Background="{Binding Murderers[6].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[6].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="3" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding IncrementCommand}"
                        CommandParameter="{Binding Murderers[7]}" 
                        Background="{Binding Murderers[7].Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource BGConverter}}" Width="100">
                    <Button.Content>
                        <TextBlock Text="{Binding Murderers[7].Name}" Foreground="{StaticResource Foreground}" />
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
