LoETool/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Alt0" Color="AliceBlue" />
    <SolidColorBrush x:Key="Alt1" Color="FloralWhite" />
    <SolidColorBrush x:Key="Background" Color="DarkSlateGray" />
    <SolidColorBrush x:Key="Border" Color="Black" />
    <SolidColorBrush x:Key="Foreground" Color="White" />

    <win:Thickness x:Key="BorderThickness">1</win:Thickness>
    <win:CornerRadius x:Key="BorderRadius">3</win:CornerRadius>
    <sys:Double x:Key="IconHeight">24.0</sys:Double>

    <Style x:Key="BannerBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}" />
        <Setter Property="CornerRadius" Value="{StaticResource BorderRadius}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="BannerText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    
    <!-- ListBox and ListView with alternating row colors -->

    <Style x:Key="AlternatingListBox" TargetType="ListBox">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource Alt0}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource Alt1}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlternatingListView" TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{StaticResource Alt0}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource Alt1}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>